#pragma once

//************************************************************************************************//
#include <limits>
//************************************************************************************************//

namespace ttt {

////////////////////////////////////////////////////////////
enum GameState {
    WIN      = 10,
    LOSE     = -10,
    DRAW     = 0,
    UNKNOWN  = 1,
    TOP_WIN  = std::numeric_limits<int>::max(),
    TOP_LOSE = std::numeric_limits<int>::min()
};

} // ::ttt
