#pragma once

//************************************************************************************************//
#include <utility>
#include "ttt/Player.hpp"
//************************************************************************************************//

namespace ttt {

////////////////////////////////////////////////////////////
class HumanPlayer : public Player {
public:
    ////////////////////////////////////////////////////////////
    HumanPlayer(const std::string& name, Tag tag);

    ////////////////////////////////////////////////////////////
    void move(Board& board) override;
};

} // ::ttt
