#include "ttt/HumanPlayer.hpp"

/**************************************************************************************************/
/**************************************************************************************************/

namespace ttt {

////////////////////////////////////////////////////////////
HumanPlayer::HumanPlayer(const std::string& name, Tag tag) :
    Player(name, tag) {
}


////////////////////////////////////////////////////////////
void HumanPlayer::move(Board&) {
}

}
