#include "ttt/Player.hpp"

/**************************************************************************************************/
/**************************************************************************************************/

namespace ttt {

////////////////////////////////////////////////////////////
Player::Player(const std::string& name, Tag tag) :
    _name(name),
    _tag(tag) {
}


////////////////////////////////////////////////////////////
Tag Player::getTag() {
    return _tag;
}


////////////////////////////////////////////////////////////
std::string& Player::getName() {
    return _name;
}


////////////////////////////////////////////////////////////
std::pair<unsigned, unsigned>& Player::getMove() {
    return _move;
}


////////////////////////////////////////////////////////////
void Player::setMove(const std::pair<unsigned, unsigned>& move) {
    _move = move;
}

} // ::ttt
