#include "ttt/view/Game.hpp"

//************************************************************************************************//
//************************************************************************************************//

namespace ttt {
namespace view {


// ** Public ------------------------------------------------------------------------------------ //


////////////////////////////////////////////////////////////
Game::Game() {
    set_resizable(false);
    set_title("Tic Tac Toe");
    set_default_size(300, 300);
}

}} // ::ttt::gui

