#pragma once

//************************************************************************************************//
#include <gtkmm/window.h>
#include "ttt/view/Board.hpp"
//************************************************************************************************//

namespace ttt::view {

////////////////////////////////////////////////////////////
class Game : public Gtk::Window {

public:
    ////////////////////////////////////////////////////////////
    Game();

private:

};

} // ::ttt::gui
