#pragma once

//************************************************************************************************//
#include <vector>
#include "ttt/model/Cell.hpp"
#include "ttt/GameState.hpp"
//************************************************************************************************//

namespace ttt::model {

////////////////////////////////////////////////////////////
class Board {

public:
    ////////////////////////////////////////////////////////////
    Board();

    ////////////////////////////////////////////////////////////
    char getNBlanks();

    ////////////////////////////////////////////////////////////
    std::vector< std::pair<unsigned, unsigned> > getAvailableMoves();

    ////////////////////////////////////////////////////////////
    GameState check(Tag tag, const std::pair<unsigned, unsigned>& move);

    ////////////////////////////////////////////////////////////
    void reset(unsigned i, unsigned j);

    ////////////////////////////////////////////////////////////
    void reset();

private:
    char _nblanks = 9;
    Cell _cells[3][3];

    ////////////////////////////////////////////////////////////
    Cell& operator()(unsigned i, unsigned j);

    ////////////////////////////////////////////////////////////
    GameState _isWinMove(const std::pair<unsigned, unsigned>& move) const;

};

} // ::ttt::cmp
